<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0D8EF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:background="#FFFF"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2"
        android:layout_marginTop="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:id="@+id/cell1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell1_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_span="4"
                android:background="#408146"
                android:text="伝言板"
                android:textSize="30sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/cell2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell2_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#408146"
                android:text="記入時間"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell2_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:text="集合時間"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cell2_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:text="集合場所"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cell2_4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:text="詳細"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/cell3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell3_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginEnd="0.5dp"
                android:text="11時39分"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cell3_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:text="15時00分"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cell3_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:text="JR三宮駅"
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
            <TextView
                android:id="@+id/cell3_4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:text=""
                android:textSize="20sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center" />
        </TableRow>
        <TableRow
            android:id="@+id/cell4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell4_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell4_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell4_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell4_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/cell5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell5_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell5_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell5_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell5_4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/cell6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell6_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell6_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell6_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell6_4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/cell7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp">
            <TextView
                android:id="@+id/cell7_1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell7_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell7_3"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp"/>
            <TextView
                android:id="@+id/cell7_4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#408146"
                android:layout_marginStart="0.5dp" />
        </TableRow>
        <TableRow
            android:id="@+id/cell8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cell8_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_span="4"
                android:background="#408146"
                android:text="5時間で消えます"
                android:textSize="25sp"
                android:textColor="#FFFF"
                android:fontFamily="@font/yuseimagic_regular"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/walk_btn1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="伝言板に書く"
        android:textSize="50sp"
        android:textColor="#2b2b2b"
        android:background="@drawable/input_button"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table1"/>

    <Button
        android:id="@+id/walk_btn2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="見る"
        android:textSize="20sp"
        android:textColor="#2b2b2b"
        android:background="@drawable/input_button"
        android:gravity="center"
        android:layout_marginTop="115dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>